<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ibad.floatingactionmenusample.MainActivity">

    <be.ibad.FloatingActionMenu
        android:id="@+id/action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:base_src="@drawable/ic_mood_white_24dp"
        app:enable_labels="true"
        app:item_spacing="8dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/happy_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Mood Happy"
            android:src="@drawable/ic_mood_white_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bad_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Mood Bad"
            android:src="@drawable/ic_mood_bad_white_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

    </be.ibad.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
